﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GDT_Project.Entities
{
    public partial class Hero
    {
        public int HeroId { get; set; }
        public string HeroName { get; set; }
        public int? Grade { get; set; }
        public int? Level { get; set; }
    }
}